{
  "unlocked_door": "Tür aufgeschlossen",
  "locked_door": "Tür verschlossen",
  "lock_door": "[E] Tür verschließen",
  "unlock_door": "[E] Tür aufschließen",
  "door_lock": "Türschloss",
  "passcode": "Zugangscode",
  "lockpick_broke": "Dein Dietrich ist zerbrochen",
  "pick_lock": "Tür aufbrechen",
  "add_lock": "Türschloss hinzufügen",
  "edit_lock": "Türschloss bearbeiten",
  "remove_lock": "Türschloss entfernen",
  "cannot_unlock": "Es ist nicht möglich die Tür aufzuschließen",
  "cannot_lock": "Es ist nicht möglich die Tür zu verschließen",
  "create_modify_lock": "Erstelle ein Türschloss oder bearbeite ein vorhandenes"
}
