
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
@import url("https://assets.nopixel.net/web/fonts/gilroy/stylesheet.css");

* {
  font-family: "Inter", sans-serif;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

@font-face {
font-family: Header;
src: url("../fonts/AsherPunkDemoVersion-06bf6491.ttf") format("truetype");
}

body {
  display: none;
}

.chat-main-box{
  position: absolute;
  width: 30%;
  height: 72%;
  display: flex;
  margin: 1vw;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  z-index: 999;
  color: rgb(255,255,255);
}

.chat-main-box .message-box{
  width: 100%;
  height: 42.5%;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  overflow:hidden scroll;
}

::-webkit-scrollbar {
  width: 0vw;
}

.chat-main-box .message-box .message{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: auto;
  position: relative;
  justify-content: start;
}

.chat-main-box .message-box .message .item{
  background-color: rgb(39 , 42 , 53 , 0.9);  
  border-left: 0.15vw solid rgb(139 141 147);
  border-radius: 0.15vw;
  border-bottom: 0.1vw solid #2C2E30;
  padding: 0.3vw 0.3vw 0.3vw 0.3vw;
  margin: 0.2vw;
}

.chat-main-box .message-box .message .type{
  padding: 0.2vw 0.4vw 0.2vw 0.4vw;
  width: 1.5vw;
  text-align: center;
  font-size: 0.6vw;
  background-color: rgb(31,37,50);
  color: rgb(139 141 147);
  margin-left: -0.1vw;
  margin-top: 0vw;
}

.chat-main-box .message-box .message .header{
  padding: 0.2vw 0.2vw 0.2vw 0.2vw;
  font-size: 0.6vw;
  margin-left: 2.3vw;
  margin-top: -1.1vw;
  color: rgb(61, 212, 162);
  font-weight: 500;
  text-shadow: 0 0 0.2vw rgb(12 181 142);
  /* position: absolute; */
}

.chat-main-box .message-box .message .text{
  padding: 0.2vw 0.2vw 0.2vw 0.2vw;
  font-size: 0.6vw;
  font-weight: 500;
  margin-left: 2.3vw;
  margin-top: -0.3vw;
  max-width: 20vw;
  color: rgb(139 141 147);
}

.chat-main-box .message-input{
  width: 80%;
  height: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(39 , 42 , 53 , 0.9);  
  overflow: hidden;
  outline: none;
  border: none;
  border-top-left-radius: 0.1vw;
  border-top-right-radius: 0.1vw;
  color: rgb(139 141 147);
  margin: 0.2vw;
  font-size: 0.6vw;
  padding: 0.2vw 0.5vw 0.3vw 0.5vw; 
  animation: slideIn 0.5s ease forwards;

}

@keyframes slideIn {
  0% {
    transform: translateX(-10%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideSend {
  0% {
    left: 60%;
    opacity: 0;
  }
  100% {
    left: 77%;
    opacity: 1;
  }
}


.chat-main-box .message-input::placeholder {
  color: rgb(171, 172, 173);
  opacity: 1;
  font-size: 0.6vw;
}

.chat-main-box .send-box{
  width: 1.8%;
  height: 2.3%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgb(27 71 70), rgb(27 91 90), rgb(27 71 70));
  overflow: hidden;
  outline: none;
  border: none;
  color: rgb(12 181 142);
  margin: 0.2vw;
  font-size: 0.9vw;
  padding: 0.3vw 0.5vw 0.3vw 0.5vw; 
  top: 43.2%;
  left: 77%;
  animation: slideSend 0.5s ease forwards;

}

.chat-main-box .send-box:hover{
  transition: 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}

.chat-main-box .suggestion-box{
  display: none;
  width: 67%;
  height: 42%;
  position: absolute;
  outline: none;
  border: none;
  border-bottom-left-radius: 0.1vw;
  border-bottom-right-radius: 0.1vw;
  color: rgb(61, 212, 162);
  margin-top: 1vw;
  margin-left: 0vw;
  font-size: 0.9vw;
  left: 0%;
  top: 50%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  overflow:hidden scroll;
}

.chat-main-box .suggestion-box .suggestion-item{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: auto;
  position: relative;
  height: 14%;
  overflow: hidden;
  outline: none;
  border: none;
  background-color: rgb(39 , 42 , 53 , 0.9);  
  color: rgb(139 141 147);
  font-size: 0.7vw;
  padding: 0.3vw 0.5vw 0.3vw 0.5vw; 
  top: 0%;
  left: 0%;
  cursor: pointer;
  margin: 0.2vw;
}

.chat-main-box .suggestion-box .suggestion-item .command{
  margin-left: -18.5vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  outline: none;
  border: none;
  color: rgb(139 141 147);
  font-size: 0.7vw;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.chat-main-box .suggestion-box .suggestion-item .desc{
  width: 100%;
  height: 100%;
  margin-top: 0.9vw;
  margin-left: 0vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  outline: none;
  border: none;
  color: rgb(139 141 147);
  font-weight: 500;
  font-size: 0.6vw;
  padding: 0vw 0vw 0vw 0vw; 
  cursor: pointer;

}

.chat-main-box .select-box{
  width: 83.3%;
  height: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(19, 21, 30, 0.9);
  overflow: hidden;
  outline: none;
  border: none;
  border-bottom-left-radius: 0.1vw;
  border-bottom-right-radius: 0.1vw;
  color: rgb(61, 212, 162);
  margin-top: -0.2vw;
  margin-left: 0.2vw;
  font-size: 0.9vw;
  top: 85%;
  left: 0%;
  animation: slideIn 0.5s ease forwards;
}

.chat-main-box .select-box .select-item{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  outline: none;
  border: none;
  color: rgb(139 141 147);
  font-size: 0.7vw;
  padding: 0.3vw 0.5vw 0.3vw 0.5vw; 
  top: 85%;
  left: 0%;
  cursor: pointer;
}

.chat-main-box .select-box .select-item:hover{
  transition: 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}

.chat-main-box .select-box .active{
  color:rgb(1 230 173); background: linear-gradient(to right, rgb(27 71 70), rgb(27 91 90), rgb(27 71 70));
}